{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6e4af4",
    "activityBar.background": "#6e4af4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f68769",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6e4af4",
    "statusBar.background": "#481af1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6e4af4",
    "statusBarItem.remoteBackground": "#481af1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#481af1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#481af199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#481af1"
}
